-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="D:\WorkSpace\lab_4_new\lab_4_new\Debug\lab_4_new.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\bitmap_font.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\cmt_periodic_multi.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\dbsct.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\flash_led.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\flash_options.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\font_8x8.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\glyph.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\hwsetup.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\lcd.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\lowlvl.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\lowsrc.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\r_glyph.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\r_glyph_register.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\r_rspi_rx600.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\r_switches.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\resetprg.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\S12ADC.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\sbrk.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\st7579_lcd.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\timer_adc.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\tutorial_main.obj"
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\vecttbl.obj"
-library="D:\WorkSpace\lab_4_new\lab_4_new\Debug\lab_4_new.lib"
-output="D:\WorkSpace\lab_4_new\lab_4_new\Debug\lab_4_new.abs"
-end
-input="D:\WorkSpace\lab_4_new\lab_4_new\Debug\lab_4_new.abs"
-form=stype
-output="D:\WorkSpace\lab_4_new\lab_4_new\Debug\lab_4_new.mot"
-exit

